# spring-boot-base

./: README.md  pom.xml
src/main/java/com/cyssxt/common/: BusServiceApplication.java
src/main/java/com/cyssxt/common/advice/: RestExceptionHandler.java
src/main/java/com/cyssxt/common/annotation/: Alias.java  Authorization.java  CustomHttpHeaders.java
src/main/java/com/cyssxt/common/annotation/valid/: AuthorizationValidator.java
src/main/java/com/cyssxt/common/annotation/valid/impl/: BaseApiValidator.java  DefaultAuthorizationValidator.java
src/main/java/com/cyssxt/common/annotations/: CopyFilter.java  PrimaryKey.java
src/main/java/com/cyssxt/common/aop/: CommonUserService.java  RequestAop.java
src/main/java/com/cyssxt/common/api/: TestApi.java
src/main/java/com/cyssxt/common/api/config/: JSONConfig.java  ResponseDataAliasConfiguration.java
src/main/java/com/cyssxt/common/api/controller/: AuditController.java  BaseController.java
src/main/java/com/cyssxt/common/api/controller/req/: AuditCreateReq.java  AuditCreateTimeDto.java  AuditPageReq.java  AuditReq.java  InfoReq.java
src/main/java/com/cyssxt/common/api/service/: AuditService.java  BaseService.java
src/main/java/com/cyssxt/common/basedao/: Callback.java
src/main/java/com/cyssxt/common/basedao/dao/: BaseRepository.java
src/main/java/com/cyssxt/common/basedao/data/: QueryExpression.java  QueryFunction.java  QueryParam.java  QuerySort.java
src/main/java/com/cyssxt/common/basedao/transformer/: Filter.java  KeyTransformer.java  LongResultTransformer.java  ObjectResultTransformer.java
src/main/java/com/cyssxt/common/basedao/util/: JpaUtil.java  QueryFactory.java  QueryUtil.java  Test.java
src/main/java/com/cyssxt/common/basedao/view/: QueryPage.java
src/main/java/com/cyssxt/common/config/: AutoFastJsonSerializer.java  EmbeddedServletContainerAutoConfiguration.java  JSONEnum.java  JSONTest.java  RedisConfig.java  SystemConfig.java
src/main/java/com/cyssxt/common/constant/: Types.java
src/main/java/com/cyssxt/common/dto/: BaseDto.java  CreateTimeDto.java  OAuth2AuthenticationExtend.java  UserInfo.java
src/main/java/com/cyssxt/common/encryption/: BCrypt.java
src/main/java/com/cyssxt/common/entity/: AuditEntity.java  BaseEntity.java
src/main/java/com/cyssxt/common/exception/: ValidException.java
src/main/java/com/cyssxt/common/fallback/: AbstractFallbackFactory.java
src/main/java/com/cyssxt/common/filter/: DefaultKeyFilter.java  KeyFilter.java  KeyFilterBean.java  KeyFilterView.java
src/main/java/com/cyssxt/common/message/: MessageCode.java
src/main/java/com/cyssxt/common/model/: KeyResult.java  KeyTransformerResult.java  ListResult.java  PageResult.java
src/main/java/com/cyssxt/common/parser/: MapParser.java  MapParserField.java  NameParser.java
src/main/java/com/cyssxt/common/reflect/: Copy.java  ReflectBean.java  ReflectUtils.java
src/main/java/com/cyssxt/common/request/: BaseReq.java  BaseRequest.java  CreateReq.java  DelReq.java  PageReq.java  SortParam.java
src/main/java/com/cyssxt/common/response/: CoreErrorMessage.java  ErrorMessage.java  PageResponse.java  ResponseData.java
src/main/java/com/cyssxt/common/service/: UserService.java
src/main/java/com/cyssxt/common/sign/: DefaultSign.java  Sign.java  SignUtil.java
src/main/java/com/cyssxt/common/sign/annotation/: CheckSign.java
src/main/java/com/cyssxt/common/util/: CommonUtil.java  DataUtil.java  DateUtil.java  ErrorUtils.java  IpUtil.java  NumberUtil.java  PinyinUtil.java  RedisUtil.java
src/main/resources/: application.properties  fastjson.properties  hibernate.cfg.xml
src/test/java/com/cyssxt/common/: BusServiceApplicationTests.java
