message.templateid=109640
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.datasource.url=jdbc:mysql://c1016:3306/data-center-openapi?serverTimezone=UTC&characterEncoding=utf8&useLegacyDatetimeCode=false

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
